{
  "name": "Simulation",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": "../"
  },
  "remoteUser": "user",
  "customizations": {
    "vscode": {
      "extensions": [
        "cschlosser.doxdocgen",
        "davidanson.vscode-markdownlint",
        "eamodio.gitlens",
        "llvm-vs-code-extensions.vscode-clangd",
        "ms-azuretools.vscode-docker",
        "ms-vscode.cpptools",
        "ms-python.black-formatter",
        "ms-python.isort",
        "ms-python.python",
        "vscode.cpptools-extension-pack",
        "xaver.clang-format",
        "cheshirekow.cmake-format"
      ],
      "settings": {
        "editor.insertSpaces": true,
        "C_Cpp.intelliSenseEngine": "disabled",
        "[c]": {
          "editor.defaultFormatter": "xaver.clang-format"
        },
        "[cpp]": {
          "editor.defaultFormatter": "xaver.clang-format"
        },
        "clangd.path": "clangd"
      }
    }
  }
}
