{
    "Trick file header": {
    "prefix": ["trickheader"]
    "body": [
            "/********************** B E G I N  T R I C K  H E A D E R *********************",
            "PURPOSE: ()",
            "LIBRARY DEPENDENCIES: (",
            "    ()",
            ")",
            "************************ E N D  T R I C K  H E A D E R ***********************/"
        ],
        "description": "Trick file header"
    }
}
